[platformio]
default_envs = ESP32wifiEthernet
build_cache_dir = /tmp/platformio-shared-cache

[common]
build_flags =
    '-Wno-builtin-macro-redefined'
    '-Wno-deprecated-declarations'
    '-Wno-unused-variable'
    '-Wno-narrowing'
    '-DDEBUG'
    '-DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH'
lib_deps =
    https://github.com/Makuna/Rtc/archive/2.3.2.zip
    https://github.com/PaulStoffregen/Time/archive/v1.5.zip
    https://github.com/bblanchon/ArduinoJson/releases/download/v6.13.0/ArduinoJson-v6.13.0.zip
    https://github.com/kokke/tiny-AES-c/archive/v1.0.0.zip
lib_ldf_mode = chain+
check_tool = clangtidy, cppcheck

[ESP12common]
build_flags =
    ${common.build_flags}
    '-DESP12="ESP12"'
    '-DBOARD_TYPE="ESP12"'
    '-DPIN_LED_BLUE=15'
    '-DPIN_LED_GREEN=3'
    '-DGREEN_PIN=16'
    '-DPIN_LOCK_STATE=5'
    '-DPIN_LED_RED=1'
    '-DRED_PIN=0'
    '-DPIN_RST=15'
    '-DPIN_SS=2'
    '-DPIN_UNLOCK=4'
upload_speed = 460800
board = esp12e
; platform = espressif8266@2.0.4
platform = espressif8266@1.8.0
framework = arduino
lib_ldf_mode = ${common.lib_ldf_mode}
lib_deps =
    ${common.lib_deps}
    https://github.com/miguelbalboa/rfid/archive/1.4.0.zip

[env:ESP12onlyFota]
build_flags =
    '-DESP12onlyFota="ESP12onlyFota"'
    '-DBOARD_TYPE="ESP12"'
    '-DPRINT_LEVEL=DEBUG'
    '-DSERIAL_ON=0'
    '-Wno-builtin-macro-redefined'
    '-Wno-deprecated-declarations'
    '-DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH'
board = esp12e
framework = arduino
lib_ldf_mode = ${common.lib_ldf_mode}
platform = ${ESP12common.platform}
src_filter = -<*> +<ESP-Lockers.ino.*>
upload_speed = 460800

[env:ESP12]
build_type = debug
build_flags =
    '-DSERIAL_ON=1'
    '-DPRINT_LEVEL=DEBUG'
    ${common.build_flags}
    ${ESP12common.build_flags}
board = ${ESP12common.board}
platform = ${ESP12common.platform}
upload_speed = ${ESP12common.upload_speed}
framework = ${ESP12common.framework}
lib_ldf_mode = ${common.lib_ldf_mode}
lib_deps =
    ${ESP12common.lib_deps}
    https://github.com/miguelbalboa/rfid/archive/1.4.0.zip
; upload_port = /dev/ttyUSB0

[env:ESP12production]
build_type = release
build_flags =
    '-DSERIAL_ON=0'
    ${common.build_flags}
    ${ESP12common.build_flags}
board = ${ESP12common.board}
platform = ${ESP12common.platform}
upload_speed = ${ESP12common.upload_speed}
framework = ${ESP12common.framework}
lib_ldf_mode = ${common.lib_ldf_mode}
lib_deps =
    ${ESP12common.lib_deps}
    https://github.com/miguelbalboa/rfid/archive/1.4.0.zip

[ESP32common]
board = esp32dev
build_flags =
    ${common.build_flags}
    '-DESP32board="ESP32board"'
    '-DBOARD_TYPE="ESP32board"'

    '-DPIN_LED_RED=27'
    '-DPIN_LED_GREEN=2'
    '-DPIN_LED_BLUE=15'
    '-DPIN_LED_WHITE=21'

    '-DPIN_LOCK_STATE=34'
    '-DPIN_UNLOCK=13'

framework = arduino
lib_deps =
    ${common.lib_deps}
    https://github.com/suculent/esp32-http-update.git
lib_ldf_mode = ${common.lib_ldf_mode}
platform = espressif32@1.12.1
upload_speed = 460800

[env:ESP32production]
build_type = release
build_flags =
    '-DPIN_LOCK_DETECT=14'
    '-DPIN_PIEZO_1=22'
    '-DPIN_PIEZO_2=26'
    '-DPIN_RST=4'
    '-DPIN_SS=5'
    '-DPRINT_LEVEL=DEBUG'
    ${common.build_flags}
    ${ESP32common.build_flags}
board = ${ESP32common.board}
platform = ${ESP32common.platform}
upload_speed = ${ESP32common.upload_speed}
framework = ${ESP32common.framework}
lib_ldf_mode = ${common.lib_ldf_mode}
lib_deps =
    ${ESP32common.lib_deps}
    https://github.com/miguelbalboa/rfid/archive/1.4.0.zip
    https://github.com/bbx10/Hash_tng/archive/1f10082.zip
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

[ESP32wiredCommon]
build_flags =
    '-DESP32wired="ESP32wired"'
    '-DSDA_PIN=13'
    '-DSCL_PIN=16'
    ${common.build_flags}
    ${ESP32common.build_flags}
board = ${ESP32common.board}
platform = ${ESP32common.platform}
upload_speed = ${ESP32common.upload_speed}
framework = ${ESP32common.framework}
lib_ldf_mode = ${common.lib_ldf_mode}
lib_deps =
    ${ESP32common.lib_deps}
    https://github.com/fhessel/esp32_https_server/archive/v0.3.1.zip

[env:ESP32wiredDebug]
build_type = debug
build_flags =
    '-DDEBUG_ON=1'
    '-DSERIAL_ON=1'
    '-DPRINT_LEVEL=DEBUG'
    '-DHTTPS_DISABLE_SELFSIGNING'
    '-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE'
    ${ESP32wiredCommon.build_flags}
board = ${ESP32wiredCommon.board}
framework = ${ESP32wiredCommon.framework}
lib_deps = ${ESP32wiredCommon.lib_deps}
lib_ldf_mode = ${ESP32wiredCommon.lib_ldf_mode}
platform = ${ESP32wiredCommon.platform}
upload_speed = ${ESP32wiredCommon.upload_speed}
upload_port = /dev/ttyUSB0

[env:ESP32wiredProduction]
build_type = release
build_flags =
    '-DPRINT_LEVEL=DEBUG'
    '-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE'
    ${ESP32wiredCommon.build_flags}
board = ${ESP32wiredCommon.board}
platform = ${ESP32wiredCommon.platform}
upload_speed = ${ESP32wiredCommon.upload_speed}
framework = ${ESP32wiredCommon.framework}
lib_ldf_mode = ${ESP32wiredCommon.lib_ldf_mode}
lib_deps = ${ESP32wiredCommon.lib_deps}
upload_port = /dev/ttyUSB0

[env:ESP32olimex]
build_flags =
    '-DSERIAL_ON=1'
    '-DPRINT_LEVEL=DEBUG'
    ${common.build_flags}
    ${ESP32common.build_flags}
board = ${ESP32common.board}
platform = ${ESP32common.platform}
upload_speed = ${ESP32common.upload_speed}
framework = ${ESP32common.framework}
lib_ldf_mode = ${common.lib_ldf_mode}
lib_deps = ${ESP32common.lib_deps}

[env:native]
platform = native
lib_deps =
    FakeIt
    ArduinoJson       ; <-------- USING PLATFORMIOS LIB
    ArduinoUnit
build_flags = -std=gnu++11
src_filter = +<*> -<core/>
; lib_archive = false

[ESP32wifiEthernet]
board = esp32dev
build_flags =
    ${common.build_flags}
    '-DESP32board="ESP32board"'
    '-DBOARD_TYPE="ESP32board"'

    '-DPROT_HSU=1'
    '-DPROT_I2C=2'
    '-DPROT_SPI=3'
    '-DPROTOCOL=PROT_HSU'
    '-DPIN_LED_RED=27'
    '-DPIN_LED_GREEN=2'
    '-DPIN_LED_BLUE=15'
    '-DPIN_LED_WHITE=21'

    '-DPIN_LOCK_STATE=34'
    '-DPIN_UNLOCK=2'

framework = arduino
lib_deps =
    ${common.lib_deps}
lib_ldf_mode = ${common.lib_ldf_mode}
platform = espressif32@1.12.4
upload_speed = 921600

[env:ESP32wifiEthernet]
build_type = release
build_flags =
    '-DESP32board_V3=true'
    '-DPIN_PIEZO_1=33'
    '-DPIN_SS=14'
    '-DPRINT_LEVEL=DEBUG'
    '-DSCL_PIN=5'
    '-DSDA_PIN=4'
    '-DSERIAL_ON=1'
    ${common.build_flags}
    ${ESP32wifiEthernet.build_flags}
board = ${ESP32wifiEthernet.board}
platform = ${ESP32wifiEthernet.platform}
upload_speed = ${ESP32wifiEthernet.upload_speed}
monitor_port = /COM3
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
framework = ${ESP32wifiEthernet.framework}
lib_ldf_mode = ${common.lib_ldf_mode}
lib_deps =
    ${ESP32wifiEthernet.lib_deps}

[env:ESP32proto]
build_type = release
build_flags =
    '-DESP32board_V3=true'
    '-DPIN_PIEZO_1=33'
    '-DPIN_SS=14'
    '-DPRINT_LEVEL=DEBUG'
    '-DSCL_PIN=5'
    '-DSDA_PIN=4'
    '-DSERIAL_ON=1'
    '-DPROTO=true'
    ${common.build_flags}
    ${ESP32wifiEthernet.build_flags}
board = ${ESP32wifiEthernet.board}
platform = ${ESP32wifiEthernet.platform}
upload_speed = ${ESP32wifiEthernet.upload_speed}
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
framework = ${ESP32wifiEthernet.framework}
lib_ldf_mode = ${common.lib_ldf_mode}
lib_deps =
    ${ESP32wifiEthernet.lib_deps}